{
  "manifest_version": 2,
  "author": "Philip Jewell (https://philipjewell.com)",
  "name": "contenteditable code block",
  "description": "This extension turns common websites with code blocks contenteditable for easy editing.",
  "version": "0.1",

  "content_scripts": [
  {
  "matches": ["*://github.com/*", "*://app.getguru.com/*", "*://trello.com/*", "*://stackoverflow.com/questions/*", "*://unix.stackexchange.com/questions/*", "*://*.atlassian.net/*", "*://*.zendesk.com/*"],
    "js": ["contenteditable_codeblock.js"],
    "run_at": "document_end"
  }
  ], 
  "icons": {
    "128": "icon.png"
  },
  "permissions": ["webRequest","*://*/"]
}